#Craps.py

''''
    描述：该游戏使用两粒骰子，玩家通过摇两粒骰子获得点数进行游戏。
    简单的规则是：
        玩家第一次摇骰子如果摇出了7点或11点，玩家胜；
        玩家第一次如果摇出2点、3点或12点，庄家胜；
        其他点数玩家继续摇骰子，如果玩家摇出了7点，庄家胜；
        如果玩家摇出了第一次摇的点数，玩家胜；
        其他点数，玩家继续要骰子，直到分出胜负。
    Craps赌博游戏
   		我们设定玩家开始游戏时有1000元的赌注
   		游戏结束的条件是玩家输光所有的赌注
'''

name=input('请输入你的名字：')
age=int(input('请输入你的年龄：'))
#print('请核实你的消息：姓名：%s 年龄：%d'%(name,age))

print('请核实你的消息：姓名：%s '%name,end='')
print('年龄：%d'%age)