#ShuixianFlower.py

'''
    描述：水仙花数，它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
	      例如：1^3 + 5^3+ 3^3=153
    输入要求：用户输入一个数字
    输出：是否符合要求（3位数），符合要求再判断其是否是和水仙花数
    作者：Dragon
    时间：2020年1月15日14:55:25
    思路：先判断该数组是不是3位数，不是则重新输入！
          然后取出数字的个位，十位，百位
          立方之和正好等于它本身
    注意：整除//和一般除
'''

print("-------------水仙花数判断----------------")
number=int(input("请输入您的数字："))
#print("number//100=",number//100)

if(number//100<1) or (number//100>9):
    print("水仙花是一个三位数！")
    number = int(input("请输入您的数字："))

#取出数字的个位，十位，百位
bai=number // 100
shi=(number-bai*100)//10
ge=number-bai*100-shi*10
#print("当前数字的百位，十位，个位分别为：%d,%d,%d" % (bai,shi,ge))

if(ge**3+shi**3+bai**3==number):
    print("当前的数字：",number,"是水仙花数！")
else:
    print("当前的数字：",number,"不是水仙花数！")
